# twitter_thread_bkup

./: README.md  local.properties.sample  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/shygoo/twitter_thread_bkup/: MainActivity.kt
app/src/main/java/jp/gr/java_conf/shygoo/twitter_thread_bkup/twitter/: TwitterApi.kt  TwitterRepository.kt
app/src/main/java/jp/gr/java_conf/shygoo/twitter_thread_bkup/twitter/model/: Tweet.kt  TweetsResponse.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
